# susheguanlixitong

./: README.txt  pom.xml
src/main/java/cn/tedu/: Application.java
src/main/java/cn/tedu/controller/: SampleController.java
src/main/java/cn/tedu/mapper/: UserMapper.java
src/main/java/cn/tedu/pojo/: User.java
src/main/java/cn/tedu/service/: SampleService.java
src/main/java/cn/tedu/service/impl/: SampleServiceImpl.java
src/main/java/cn/tedu/shiro/: AuthCredential.java  AuthRealm.java  ShiroConfiguration.java
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
